<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cii-tt-7tb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kVW-rX-kDh">
            <objects>
                <navigationController id="cii-tt-7tb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pO9-ci-BTc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Msf-Yg-zVr" kind="relationship" relationship="rootViewController" id="Hui-Mf-TuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dt-E4-Fwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="115"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ywK-qE-tdF">
            <objects>
                <viewController id="Msf-Yg-zVr" customClass="HomeViewController" customModule="MyColorMemoApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oe3-IR-RhI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mOZ-KV-Djo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AXe-LZ-yZO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mOZ-KV-Djo" firstAttribute="top" secondItem="AXe-LZ-yZO" secondAttribute="top" id="RDy-ER-0WB"/>
                            <constraint firstItem="mOZ-KV-Djo" firstAttribute="top" secondItem="AXe-LZ-yZO" secondAttribute="top" id="Vtg-mj-1He"/>
                            <constraint firstItem="AXe-LZ-yZO" firstAttribute="trailing" secondItem="mOZ-KV-Djo" secondAttribute="trailing" id="Y9q-Vn-x7v"/>
                            <constraint firstItem="mOZ-KV-Djo" firstAttribute="leading" secondItem="AXe-LZ-yZO" secondAttribute="leading" id="YWc-ai-g4m"/>
                            <constraint firstItem="mOZ-KV-Djo" firstAttribute="trailing" secondItem="AXe-LZ-yZO" secondAttribute="trailing" id="aP6-De-7Kg"/>
                            <constraint firstItem="mOZ-KV-Djo" firstAttribute="trailing" secondItem="AXe-LZ-yZO" secondAttribute="trailing" id="aZX-Tz-FJS"/>
                            <constraint firstItem="mOZ-KV-Djo" firstAttribute="bottom" secondItem="AXe-LZ-yZO" secondAttribute="bottom" id="mX8-JN-miJ"/>
                            <constraint firstItem="mOZ-KV-Djo" firstAttribute="top" secondItem="AXe-LZ-yZO" secondAttribute="top" id="mm1-tR-Vgl"/>
                            <constraint firstItem="mOZ-KV-Djo" firstAttribute="top" secondItem="AXe-LZ-yZO" secondAttribute="top" id="nCA-X7-tHe"/>
                            <constraint firstItem="mOZ-KV-Djo" firstAttribute="bottom" secondItem="AXe-LZ-yZO" secondAttribute="bottom" id="nuL-1k-NWk"/>
                            <constraint firstItem="mOZ-KV-Djo" firstAttribute="leading" secondItem="AXe-LZ-yZO" secondAttribute="leading" id="svC-aM-GFa"/>
                            <constraint firstItem="mOZ-KV-Djo" firstAttribute="leading" secondItem="AXe-LZ-yZO" secondAttribute="leading" id="yXo-LW-x1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0aJ-1K-Qdr"/>
                    <connections>
                        <outlet property="tableView" destination="mOZ-KV-Djo" id="A1h-R1-FYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22A-XG-8Rx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
